{
  "name": "lork",
  "version": "1.1.7",
  "description": "A framework for building backend applications",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^27.5.1",
    "mongodb": "^6.8.0",
    "mongodb-memory-server": "^9.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Yacine Zendaoui",
  "license": "MIT",
  "homepage": "https://github.com/Trikooo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trikooo/Lork.git"
  }
}
